.card-section {
    grid-area: 2 / 1 / 3/ span 1;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 500px;
    background-color: #2d4780;
}

.card {
    background-image: url("../assets/pexels-gdtography-950241.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #122244;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 30px;
    margin: 30px;
    font-size: 30px;
    box-shadow: 0px 5px 20px 1px rgba(0,0,0,0.25);
}

.card-button {
    border-radius: 5px;
    border: none;
    background-color: #7c9de4;
    padding: 10px 40px;
    margin-top: 10px;
    cursor: pointer;
}

.card a {
    cursor: pointer;
    text-decoration: none;
}

.card a:visited {
    color: #122244;
}

@media (max-width: 750px) {
    .card-section {
        background-color: #FFF;
    }
}

@media (max-width: 570px) {
    .card-section {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        height: auto;
    }

    .card {
        font-size: 20px;
        width: 100%;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
    }
}